#product-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 50px;
    padding: 30px;
    justify-content: center;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between; 
    height: 100%;
    border: none;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    background: #fff;
    text-align: center;
}

.card-img-top {
    width: 100%;
    height: 200px; 
    object-fit: contain;
    background-color: #f8f9fa;
    padding: 10px;
}

/* Body styling */
.card-body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-grow: 1; 
    padding: 15px;
}

.btn-primary {
    margin-top: auto; 
    background-color: #007bff;
    border-color: #007bff;
}

.btn-primary:hover {
    background-color: #0056b3;
    border-color: #0056b3;
}


